# Your slack token, used to authenticate POST request to your slack app. Make sure you've enabled write permissions: https://api.slack.com/authentication
SLACK_TOKEN=

# Your music provider. Music and Spotify have been confirmed as working.
MUSIC_PROVIDER=